# eventManager

./: .classpath  .gitignore  .project  README.md  pom.xml  pom_persistence.xml  telosys-tools.cfg
TelosysTools/: EVENTMANAGER.dbrep  databases.dbcfg
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jspf/: header.jspf
WebContent/css/: bootstrap.min.css  style.css
WebContent/css/ui-lightness/: jquery-ui-1.10.4.custom.css
WebContent/html/: error_404.html
WebContent/js/: jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js
WebContent/jsp/: EventView.jsp  EventsView.jsp  LogInView.jsp  RegisterView.jsp  error_404.jsp  error_not_published.jsp  index.jsp
ddb/eventManagerDB_v2_Derby10.9/: createTablesEventManager
src/: Index.java
src/main/java/com/eventManager/bean/jpa/: EventsEntity.java  InscriptionsEntity.java  UsersEntity.java
src/main/java/com/eventManager/beanServices/: EventsServices.java  InscriptionsService.java  UsersService.java
src/main/java/com/eventManager/mock/: EventsEntityMock.java  InscriptionsEntityMock.java  UsersEntityMock.java
src/main/java/com/eventManager/mock/tool/: MockValues.java
src/main/java/com/eventManager/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
src/main/java/com/eventManager/persistence/commons/fake/: GenericFakeService.java
src/main/java/com/eventManager/persistence/commons/jpa/: GenericJpaService.java  JpaEnvironment.java  JpaEnvironments.java  JpaOperation.java
src/main/java/com/eventManager/persistence/services/: EventsPersistence.java  InscriptionsPersistence.java  UsersPersistence.java
src/main/java/com/eventManager/persistence/services/fake/: EventsPersistenceFAKE.java  InscriptionsPersistenceFAKE.java  UsersPersistenceFAKE.java
src/main/java/com/eventManager/persistence/services/jpa/: EventsPersistenceJPA.java  InscriptionsPersistenceJPA.java  UsersPersistenceJPA.java
src/main/java/com/eventManager/servlets/: AddInscriptionEvent.java  ConnexionFilter.java  ConnexionHandler.java  DeleteEvents.java  Event.java  Events.java  Index.java  LogIn.java  LogOut.java  PublishEvent.java  PublishedFilter.java  Register.java
src/main/java/com/eventManager/utils/: ConnexionUtils.java  LastActionRealised.java  LastURLVisited.java  RandomUtils.java
src/main/java/com/eventManagerBeanServices/: EventsServices.java
src/main/java/org/demo/bean/jpa/: ExempleEntity.java
src/main/java/org/demo/mock/: ExempleEntityMock.java
src/main/java/org/demo/mock/tool/: MockValues.java
src/main/java/org/demo/persistence/: PersistenceConfig.java  PersistenceServiceProvider.java
src/main/java/org/demo/persistence/commons/fake/: GenericFakeService.java
src/main/java/org/demo/persistence/services/: ExemplePersistence.java
src/servlets/: ConnexionHandler.java  Events.java  Index.java  LogIn.java
src/test/java/com/eventManager/test/beanServices/: EventsServicesTest.java  InscriptionsServiceTest.java  UsersServiceTest.java
src/test/java/com/eventManager/test/persistence/: EventsPersistenceTest.java  InscriptionsPersistenceTest.java  UsersPersistenceTest.java
src/test/java/org/demo/test/persistence/: ExemplePersistenceTest.java
(+6 files in other folders)
