<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/jquery-1.11.0.min.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/bootstrap.js"></script>
<script type="text/javascript"
	src="${pageContext.request.contextPath}/js/jquery-ui-1.10.4.custom.js"></script>
<link href="${pageContext.request.contextPath}/css/bootstrap.min.css"
	rel="stylesheet">
<link
	href="${pageContext.request.contextPath}/css/ui-lightness/jquery-ui-1.10.4.custom.css"
	rel="stylesheet">
<link href="${pageContext.request.contextPath}/css/style.css"
	rel="stylesheet">

<link rel="stylesheet" type="text/css"
	href="${pageContext.request.contextPath}/css/jquery.datetimepicker.css">
<script
	src="${pageContext.request.contextPath}/js/jquery.datetimepicker.js"></script>
<title>Event Manager</title>
</head>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
<div class="container-fluid">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="navbar-header">
		<button type="button" class="navbar-toggle collapsed"
			data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
			<span class="icon-bar"></span> <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="${pageContext.request.contextPath}/events">EventManager</a>
	</div>
	<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		<ul class="nav navbar-nav navbar-right">
			<c:if test="${not empty sessionScope.user_id}">
				<li><a href="${pageContext.request.contextPath}/events">Ma page</a></li>
			</c:if>
			<li><c:if test="${empty sessionScope.user_id}">
					<a href="${pageContext.request.contextPath}/login">Connexion</a>
				</c:if> <c:if test="${not empty sessionScope.user_id}">
					<a href="${pageContext.request.contextPath}/logout">Déconnexion</a>
				</c:if></li>
		</ul>
	</div>
</div>
</nav>
<body>
	<div class="container theme-showcase">